{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Timeout": 3000,
    "ApiKey": "some-api-key-value"
  },
  "MoreSettings": {
    "UserName": "app-user",
    "LoginUri": "https://myapp/login"
  }
}
